{
  "name": "web-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "json2xls": "^0.1.2",
    "sync-request": "^3.0.1",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
